[PHP]
display_errors = 1
max_execution_time = 7200
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
extension=gd
; Enable XDebug
; zend_extension = xdebug.so

[xdebug]
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
date.timezone = "Asia/Tehran"
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = 2048
xdebug.var_display_max_depth = 5


;[mongodb]
;extension=mongodb.so
